# LoyaltyCrmApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/schemas/com.ecommercelab.loyaltyapp.data.local.LoyaltyRoomDatabase/: 1.json
app/src/androidTest/java/com/ecommercelab/loyaltyapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/konta/sketch_loyalityapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jemsushi/loyaltyapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sellger/konta/sketch_loyaltyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  contact.json  coupons.json  home.json  locations.json  menu.json  products.json  terms.json  website.json
app/src/main/java/com/ecommercelab/loyaltyapp/: Constants.java
app/src/main/java/com/ecommercelab/loyaltyapp/adapter/: BottomSheetViewPagerAdapter.java  CouponAdapter.java  CustomCursorAdapter.java  HomeAdapter.java  ProductAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/ecommercelab/loyaltyapp/base/: VisionProcessorBase.java
app/src/main/java/com/ecommercelab/loyaltyapp/data/: Injection.java  LoyaltyDataSource.java  LoyaltyRepository.java
app/src/main/java/com/ecommercelab/loyaltyapp/network/: Api.java  RetrofitClient.java
app/src/main/java/com/ecommercelab/loyaltyapp/root/: MyApplication.java
app/src/main/java/com/ecommercelab/loyaltyapp/utils/: AppExecutors.java  CustomSnackbar.java  DiskIOThreadExecutor.java
app/src/main/java/com/example/konta/sketch_loyalityapp/: Constants.java  CouponsFragment.java  CustomClass.java  GoogleMapFragment.java  GridItemAdapter.java  HomeFragment.java  Item.java  MainActivity.java  MapActivity.java  MapFragment.java  MyApplication.java  MyGridView.java  ProductDetailsActivity.java  ProductsActivity.java  ProductsFragment.java
app/src/main/java/com/jemsushi/loyaltyapp/: Constants.java
app/src/main/java/com/jemsushi/loyaltyapp/adapter/: BottomSheetViewPagerAdapter.java  CouponAdapter.java  CustomCursorAdapter.java  HomeAdapter.java  ProductAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/jemsushi/loyaltyapp/base/: VisionProcessorBase.java
app/src/main/java/com/jemsushi/loyaltyapp/data/: Injection.java  LoyaltyDataSource.java  LoyaltyRepository.java
app/src/main/java/com/jemsushi/loyaltyapp/network/: Api.java  RetrofitClient.java
app/src/main/java/com/jemsushi/loyaltyapp/root/: MyApplication.java
app/src/main/java/com/jemsushi/loyaltyapp/utils/: AppExecutors.java  CustomSnackbar.java  DiskIOThreadExecutor.java
app/src/main/java/com/sellger/konta/sketch_loyaltyapp/: Constants.java
app/src/main/res/drawable/: button_rounded_corners.xml  edittext_cursor_style.xml  edittext_rounded_corners.xml  facebook_rounded_corners.xml  gradient_background_launch.xml  gradient_background_main.xml  grid_item_rounded_corners.xml  grid_item_shadow.xml  launch_screen.xml  layout_launch_screen.xml  nav_view_state_background.xml  nav_view_state_icon.xml  nav_view_state_text.xml  navigation_view_state.xml  rounded_corners_barcode_scanner.xml  rounded_corners_button.xml  rounded_corners_button_green.xml  rounded_corners_button_red.xml  rounded_corners_button_white.xml  rounded_corners_code_button.xml  rounded_corners_edit_text.xml  rounded_corners_facebook.xml  rounded_corners_grid_item.xml  rounded_corners_label_discount.xml  rounded_corners_orange.xml  rounded_corners_sign_button.xml  sing_button_rounded_corners.xml
app/src/main/res/drawable-v21/: button_rounded_corners.xml  facebook_rounded_corners.xml  rounded_corners_button.xml  rounded_corners_button_accent.xml  rounded_corners_button_green.xml  rounded_corners_button_red.xml  rounded_corners_button_white.xml  rounded_corners_facebook.xml  rounded_corners_sign_button.xml  sing_button_rounded_corners.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_bottom_sheet.xml  activity_contact.xml  activity_coupon_bottom_sheet.xml  activity_coupon_details.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_bottom_sheet.xml  activity_product_details.xml  activity_products.xml  activity_settings.xml  activity_sing_up.xml  activity_terms_conditions.xml  app_bar_main.xml  custom_snackbar.xml  fragment_barcode_camera.xml  fragment_barcode_generator.xml  fragment_barcode_scanner.xml  fragment_contact.xml  fragment_contact_info.xml  fragment_coupons.xml  fragment_first.xml  fragment_google_map.xml  fragment_home.xml  fragment_log_in.xml  fragment_log_in_phone.xml  fragment_log_in_register.xml  fragment_log_in_verify.xml  fragment_map.xml  fragment_my_account.xml  fragment_opening_hours.xml  fragment_products.xml  fragment_scan_result.xml  fragment_scanner_camera.xml  fragment_second.xml  fragment_sing_up.xml  fragment_terms_conditions.xml  fragment_website.xml  (+16 more)
app/src/main/res/layout-v21/: fragment_contact_info.xml  grid_list_item.xml  grid_list_item_coupon.xml  grid_list_item_coupon_one_col.xml  grid_list_item_coupon_two_col.xml  grid_list_item_home.xml  grid_list_item_home_one_col.xml  grid_list_item_home_two_col.xml  grid_list_item_product.xml  grid_list_item_product_one_col.xml  grid_list_item_product_two_col.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml  map_drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style_day.json  map_style_night.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ecommercelab/loyaltyapp/: ComponentResultUnitMenuComponent.java
app/src/test/java/com/example/konta/sketch_loyalityapp/: ComponentResultUnitMenuComponent.java  ComponentResultUnitMenuList.java  ExampleUnitTest.java
app/src/test/java/com/jemsushi/loyaltyapp/: ComponentResultUnitMenuComponent.java
app/src/test/java/com/sellger/konta/sketch_loyaltyapp/: ComponentResultUnitMenuComponent.java
(+686 files in other folders)
