<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_item_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_item_shadow"
    android:elevation="@dimen/small_value">

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/grid_item_home_image_height"
        android:adjustViewBounds="true"
        android:contentDescription="@string/grid_list_item_content_desc"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grid_item_title_text"
        style="@style/text_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mid_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_item_image" />

    <TextView
        android:id="@+id/grid_item_content_description"
        style="@style/text_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mid_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_item_title_text" />

    <Button
        android:id="@+id/grid_item_view_details_button"
        android:layout_width="@dimen/grid_item_button_details_width_one_row"
        android:layout_height="@dimen/grid_item_height_two_rows"
        android:layout_margin="@dimen/mid_value"
        android:layout_marginTop="@dimen/big_value"
        android:background="@drawable/rounded_corners_button_accent"
        android:gravity="center"
        android:text="@string/button_check_coupon"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_h5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_item_content_description" />

</android.support.constraint.ConstraintLayout>