<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_menu_account"
            android:title="@string/menu_account" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_menu_store"
            android:title="@string/menu_products" />
        <item
            android:id="@+id/nav_coupons"
            android:icon="@drawable/ic_menu_coupon"
            android:title="@string/menu_coupons" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_marker"
            android:title="@string/menu_map" />
        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/ic_menu_terms"
            android:title="@string/menu_terms" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_info"
            android:title="@string/menu_contact" />
    </group>
</menu>