<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_general_info_layout_height"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".additionalViews.BottomSheet">

    <LinearLayout
        android:id="@+id/bottom_sheet_peek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bottom_sheet_icon_title"
            android:drawableStart="@drawable/ic_marker"
            android:text="@string/bottom_place_title_text"
            style="@style/bottom_sheet_general_icon_text"/>

        <TextView
            android:id="@+id/bottom_sheet_place_address"
            android:text="@string/bottom_place_address_text"
            style="@style/bottom_sheet_general_place_address"/>

        <TextView
            android:id="@+id/bottom_sheet_place_hours"
            android:text="@string/bottom_place_open_hours_text"
            style="@style/bottom_sheet_general_opening_hours"/>

        <View
            android:id="@+id/view"
            style="@style/bottom_sheet_horizontal_divider"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_tab_height"
            app:tabTextAppearance="@color/colorAccent"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>