<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragmentBackground"
    android:padding="@dimen/layout_container_padding"
    tools:context=".ui.settings.SettingsActivity">

    <ScrollView
        android:id="@+id/settings_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grid_item_shadow">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/settings_label_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mid_value"
                android:layout_marginTop="@dimen/mid_value"
                android:drawableStart="@drawable/ic_notification"
                android:drawablePadding="@dimen/small_value"
                android:paddingBottom="@dimen/small_value"
                android:text="@string/settings_push_notifications_label"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/big_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/settings_notification_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_value"
                android:layout_marginTop="@dimen/small_value"
                android:paddingStart="@dimen/small_value"
                android:paddingEnd="@dimen/small_value"
                android:text="@string/settings_notification_topic_news"
                android:textSize="@dimen/mid_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_label_notification" />

            <Switch
                android:id="@+id/settings_notification_switch_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/mid_value"
                android:paddingEnd="@dimen/mid_value"
                android:theme="@style/switch_button_barcode_scanner"
                app:layout_constraintBottom_toBottomOf="@+id/settings_notification_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/settings_notification_one" />

            <TextView
                android:id="@+id/settings_notification_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_value"
                android:layout_marginTop="@dimen/small_value"
                android:paddingStart="@dimen/small_value"
                android:paddingEnd="@dimen/small_value"
                android:text="@string/settings_notification_topic_offers"
                android:textSize="@dimen/mid_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_notification_one" />

            <Switch
                android:id="@+id/settings_notification_switch_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/mid_value"
                android:paddingEnd="@dimen/mid_value"
                android:theme="@style/switch_button_barcode_scanner"
                app:layout_constraintBottom_toBottomOf="@+id/settings_notification_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/settings_notification_two" />

            <TextView
                android:id="@+id/settings_notification_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_value"
                android:layout_marginTop="@dimen/small_value"
                android:paddingStart="@dimen/small_value"
                android:paddingEnd="@dimen/small_value"
                android:text="@string/settings_notification_topic_discount"
                android:textSize="@dimen/mid_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_notification_two" />

            <Switch
                android:id="@+id/settings_notification_switch_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/mid_value"
                android:paddingEnd="@dimen/mid_value"
                android:theme="@style/switch_button_barcode_scanner"
                app:layout_constraintBottom_toBottomOf="@+id/settings_notification_three"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/settings_notification_three" />

            <TextView
                android:id="@+id/settings_label_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mid_value"
                android:layout_marginTop="@dimen/mid_value"
                android:drawableStart="@drawable/ic_permission_key"
                android:drawablePadding="@dimen/small_value"
                android:paddingBottom="@dimen/small_value"
                android:text="@string/settings_permissions_label"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/big_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_notification_three" />

            <TextView
                android:id="@+id/settings_permission_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_value"
                android:layout_marginTop="@dimen/small_value"
                android:paddingStart="@dimen/small_value"
                android:paddingEnd="@dimen/small_value"
                android:text="@string/settings_permission_location"
                android:textSize="@dimen/mid_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_label_permission" />

            <Switch
                android:id="@+id/settings_permission_switch_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/mid_value"
                android:paddingEnd="@dimen/mid_value"
                android:theme="@style/switch_button_barcode_scanner"
                app:layout_constraintBottom_toBottomOf="@+id/settings_permission_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/settings_permission_one" />

            <TextView
                android:id="@+id/settings_label_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mid_value"
                android:layout_marginTop="@dimen/mid_value"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="@dimen/small_value"
                android:paddingBottom="@dimen/small_value"
                android:text="@string/settings_terms_label"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/big_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_permission_one" />

            <TextView
                android:id="@+id/settings_terms_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/mid_value"
                android:paddingTop="@dimen/small_value"
                android:paddingEnd="@dimen/mid_value"
                android:paddingBottom="@dimen/small_value"
                android:text="@string/settings_terms_conditions_link"
                android:textColor="@color/colorLink"
                android:textSize="@dimen/mid_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_label_terms" />

            <TextView
                android:id="@+id/settings_terms_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/mid_value"
                android:paddingTop="@dimen/small_value"
                android:paddingEnd="@dimen/mid_value"
                android:paddingBottom="@dimen/small_value"
                android:text="@string/settings_terms_privacy_link"
                android:textColor="@color/colorLink"
                android:textSize="@dimen/mid_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_terms_one" />

            <TextView
                android:id="@+id/settings_terms_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/mid_value"
                android:paddingTop="@dimen/small_value"
                android:paddingEnd="@dimen/mid_value"
                android:paddingBottom="@dimen/small_value"
                android:text="@string/settings_terms_licenses_link"
                android:textColor="@color/colorLink"
                android:textSize="@dimen/mid_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_terms_two" />

            <TextView
                android:id="@+id/settings_label_delete_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mid_value"
                android:layout_marginTop="@dimen/mid_value"
                android:drawableStart="@drawable/ic_delete_account"
                android:drawablePadding="@dimen/small_value"
                android:paddingBottom="@dimen/small_value"
                android:text="@string/settings_account_label"
                android:textColor="@color/colorErrorInput"
                android:textSize="@dimen/big_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_terms_three" />

            <TextView
                android:id="@+id/settings_delete_account_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_value"
                android:layout_marginTop="@dimen/small_value"
                android:paddingStart="@dimen/small_value"
                android:paddingEnd="@dimen/small_value"
                android:text="@string/settings_acc_delete_instruction"
                android:textSize="@dimen/mid_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_label_delete_account" />

            <Button
                android:id="@+id/settings_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/settings_delete_button_height"
                android:layout_marginEnd="@dimen/mid_value"
                android:background="@drawable/rounded_corners_red"
                android:text="@string/settings_delete_button"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/settings_delete_account_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/settings_delete_account_text" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</FrameLayout>