<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_coupon_details_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/zero"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/bottom_coupon_advice_text_view"
        style="@style/bottom_coupon_advice_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bottom_coupon_advice_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottom_coupon_flipper_container"
        style="@style/bottom_coupon_container"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_coupon_advice_text_view">

        <ImageView
            android:id="@+id/bottom_coupon_arrow_left"
            style="@style/bottom_coupon_switch_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/view_flipper_arrow_desc"
            android:src="@drawable/ic_arrow_left" />

        <ViewFlipper
            android:id="@+id/bottom_coupon_view_flipper"
            style="@style/bottom_coupon_view_flipper">

            <ImageView
                android:id="@+id/bottom_coupon_barcode_bitmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/sellger_logo"
                android:contentDescription="@string/coupon_details_barcode" />

            <TextView
                android:id="@+id/bottom_coupon_code_text"
                style="@style/bottom_coupon_text_code" />

        </ViewFlipper>

        <ImageView
            android:id="@+id/bottom_coupon_arrow_right"
            style="@style/bottom_coupon_switch_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/view_flipper_arrow_desc"
            android:src="@drawable/ic_arrow_right" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>