<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.couponDetailsActivity.CouponDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="false">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/coupon_details_image_desc"
                style="@style/details_image_view" />

            <TextView
                android:id="@+id/discount_marker_text_view"
                android:background="@drawable/rounded_corners_label_discount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/basic_grid_list_item_marker"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_value">

            <TextView
                android:id="@+id/valid_until_text_view"
                android:text="@string/valid_until_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/details_valid_text"/>

            <TextView
                android:id="@+id/valid_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/valid_until_text_view"
                app:layout_constraintStart_toEndOf="@+id/valid_until_text_view"
                app:layout_constraintTop_toTopOf="@+id/valid_until_text_view"
                style="@style/details_valid_date_text_view"/>

            <TextView
                android:id="@+id/product_title_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/valid_until_text_view"
                style="@style/details_product_title"/>

            <TextView
                android:id="@+id/price_text_view"
                android:text="@string/price_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_title_text_view"
                style="@style/details_price_text"/>

            <TextView
                android:id="@+id/price_amount_text_view"
                app:layout_constraintBottom_toBottomOf="@+id/price_text_view"
                app:layout_constraintStart_toEndOf="@+id/price_text_view"
                app:layout_constraintTop_toTopOf="@+id/price_text_view"
                style="@style/details_price_amount"/>

            <TextView
                android:id="@+id/old_price_amount_text_view"
                android:background="@drawable/strike_through"
                app:layout_constraintStart_toEndOf="@+id/price_amount_text_view"
                app:layout_constraintTop_toTopOf="@+id/price_amount_text_view"
                style="@style/details_old_price_amount"/>

            <Button
                android:id="@+id/show_coupon_button"
                android:text="@string/show_my_coupon_text"
                android:background="@drawable/rounded_corners_code_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_text_view"
                style="@style/details_show_coupon_button"/>

            <TextView
                android:id="@+id/coupon_description_text_view"
                app:layout_constraintTop_toBottomOf="@+id/show_coupon_button"
                style="@style/details_product_description_text"/>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</ScrollView>