<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragmentBackground">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".loginViews.SignUpActivity">

        <ImageView
            android:id="@+id/sample_image_view"
            android:src="@drawable/ic_sample_lock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/sign_up_image_desc"
            style="@style/log_in_company_image"/>

        <TextView
            android:id="@+id/sign_up_text_view"
            android:text="@string/sign_up_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sample_image_view"
            style="@style/log_in_text_header"/>

        <TextView
            android:id="@+id/login_text_view"
            android:text="@string/login_text"
            app:layout_constraintStart_toStartOf="@+id/login_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_text_view"
            style="@style/basic_log_in_edit_text_description"/>

        <EditText
            android:id="@+id/login_edit_text"
            android:background="@drawable/rounded_corners_edit_text"
            android:hint="@string/login_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_text_view"
            style="@style/login_field_edit_text"/>

        <TextView
            android:id="@+id/password_text_view"
            android:text="@string/password_text"
            app:layout_constraintStart_toStartOf="@+id/password_edit_view"
            app:layout_constraintTop_toBottomOf="@+id/login_edit_text"
            style="@style/basic_log_in_edit_text_description"/>

        <EditText
            android:id="@+id/password_edit_view"
            android:background="@drawable/rounded_corners_edit_text"
            android:hint="@string/password_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_text_view"
            style="@style/password_field_edit_text"/>

        <TextView
            android:id="@+id/email_text_view"
            android:text="@string/email_address_text"
            app:layout_constraintStart_toStartOf="@+id/email_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/password_edit_view"
            style="@style/basic_log_in_edit_text_description"/>

        <EditText
            android:id="@+id/email_edit_text"
            android:background="@drawable/rounded_corners_edit_text"
            android:hint="@string/email_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_text_view"
            style="@style/email_field_edit_text"/>

        <TextView
            android:id="@+id/phone_text_view"
            android:text="@string/phone_number_text"
            app:layout_constraintStart_toStartOf="@+id/phone_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/email_edit_text"
            style="@style/basic_log_in_edit_text_description"/>

        <EditText
            android:id="@+id/phone_edit_text"
            android:background="@drawable/rounded_corners_edit_text"
            android:hint="@string/phone_number_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_text_view"
            style="@style/phone_field_edit_text"/>

        <CheckBox
            android:id="@+id/newsletter_checkbox"
            android:text="@string/newsletter_checkbox_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_edit_text"
            style="@style/sign_up_checkbox_newsletter"/>

        <Button
            android:id="@+id/sing_in_button"
            android:background="@drawable/rounded_corners_sign_button"
            android:text="@string/sign_up_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newsletter_checkbox"
            style="@style/sign_up_button"/>

        <TextView
            android:id="@+id/log_in_text_view"
            android:text="@string/log_in_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sing_in_button"
            style="@style/log_in_text_view_action"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>