<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdditionalUI.OpeningHoursFragment">

    <View
        android:id="@+id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/vertical_divider_line"/>

    <TextView
        android:id="@+id/monday_text"
        android:text="@string/monday_text"
        app:layout_constraintBottom_toTopOf="@+id/tuesday_text"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/bottom_sheet_first_day_text_style"/>

    <TextView
        android:id="@+id/tuesday_text"
        android:text="@string/tuesday_text"
        app:layout_constraintBottom_toTopOf="@+id/wednesday_text"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monday_text"
        style="@style/basic_bottom_sheet_text"/>

    <TextView
        android:id="@+id/wednesday_text"
        android:text="@string/wednesday_text"
        app:layout_constraintBottom_toTopOf="@+id/thursday_text"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tuesday_text"
        style="@style/basic_bottom_sheet_text"/>

    <TextView
        android:id="@+id/thursday_text"
        android:text="@string/thursday_text"
        app:layout_constraintBottom_toTopOf="@+id/friday_text"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wednesday_text"
        style="@style/basic_bottom_sheet_text"/>

    <TextView
        android:id="@+id/friday_text"
        android:text="@string/friday_text"
        app:layout_constraintBottom_toTopOf="@+id/saturday_text"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thursday_text"
        style="@style/basic_bottom_sheet_text"/>

    <TextView
        android:id="@+id/saturday_text"
        android:text="@string/saturday_text"
        app:layout_constraintBottom_toTopOf="@+id/sunday_text"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friday_text"
        style="@style/basic_bottom_sheet_text"/>

    <TextView
        android:id="@+id/sunday_text"
        android:text="@string/sunday_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saturday_text"
        style="@style/bottom_sheet_last_day_text_style"/>

    <TextView
        android:id="@+id/monday_hours_text"
        android:text="@string/opening_hours_default_text"
        app:layout_constraintBottom_toTopOf="@+id/tuesday_hours_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/bottom_sheet_first_day_text_style"/>

    <TextView
        android:id="@+id/tuesday_hours_text"
        android:text="@string/opening_hours_default_text"
        app:layout_constraintBottom_toTopOf="@+id/wednesday_hours_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/monday_hours_text"
        style="@style/basic_bottom_sheet_text"/>

    <TextView
        android:id="@+id/wednesday_hours_text"
        android:text="@string/opening_hours_default_text"
        app:layout_constraintBottom_toTopOf="@+id/thursday_hours_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/tuesday_hours_text"
        style="@style/basic_bottom_sheet_text"/>

    <TextView
        android:id="@+id/thursday_hours_text"
        android:text="@string/opening_hours_default_text"
        app:layout_constraintBottom_toTopOf="@+id/friday_hours_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/wednesday_hours_text"
        style="@style/basic_bottom_sheet_text"/>

    <TextView
        android:id="@+id/friday_hours_text"
        android:text="@string/opening_hours_default_text"
        app:layout_constraintBottom_toTopOf="@+id/saturday_hours_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/thursday_hours_text"
        style="@style/basic_bottom_sheet_text"/>

    <TextView
        android:id="@+id/saturday_hours_text"
        android:text="@string/opening_hours_default_text"
        app:layout_constraintBottom_toTopOf="@+id/sunday_hours_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/friday_hours_text"
        style="@style/basic_bottom_sheet_text"/>

    <TextView
        android:id="@+id/sunday_hours_text"
        android:text="@string/opening_hours_default_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/saturday_hours_text"
        style="@style/bottom_sheet_last_day_text_style"/>

</android.support.constraint.ConstraintLayout>