<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFragmentBackground"
        android:orientation="vertical"
        android:padding="@dimen/layout_container_padding"
        tools:context=".ui.login.LogInFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grid_item_shadow">

            <ImageView
                android:id="@+id/login_image_logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/login_image_logo_height"
                android:layout_marginTop="@dimen/very_big_value"
                android:adjustViewBounds="true"
                android:contentDescription="@string/log_in_view_logo_desc"
                android:padding="@dimen/small_value"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_big"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/login_button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="@dimen/small_value"
                app:layout_constraintBottom_toTopOf="@+id/register_guest_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_image_logo">

                <TextView
                    android:id="@+id/choose_register_method_text"
                    style="@style/text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/mid_value"
                    android:gravity="center"
                    android:text="@string/sign_up_sign_in_text" />

                <Button
                    android:id="@+id/login_google_button"
                    style="@style/text_regular"
                    android:layout_width="@dimen/login_button_width"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corners_button_white"
                    android:drawableStart="@drawable/ic_google_btn"
                    android:gravity="center"
                    android:paddingStart="@dimen/mid_value"
                    android:paddingEnd="@dimen/small_value"
                    android:text="@string/continue_with_google_text"
                    android:textAlignment="center"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/login_facebook_button"
                    style="@style/text_regular"
                    android:layout_width="@dimen/login_button_width"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/big_value"
                    android:background="@drawable/rounded_corners_facebook"
                    android:drawableStart="@drawable/ic_facebook_btn"
                    android:drawablePadding="@dimen/small_value"
                    android:gravity="center"
                    android:paddingStart="@dimen/mid_value"
                    android:paddingEnd="@dimen/small_value"
                    android:text="@string/continue_with_facebook_text"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/login_phone_button"
                    style="@style/text_regular"
                    android:layout_width="@dimen/login_button_width"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/big_value"
                    android:background="@drawable/rounded_corners_button_green"
                    android:drawableStart="@drawable/ic_phone_btn"
                    android:gravity="center"
                    android:paddingStart="@dimen/mid_value"
                    android:paddingEnd="@dimen/small_value"
                    android:text="@string/continue_with_phone_text"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <TextView
                android:id="@+id/register_guest_text"
                style="@style/text_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_value"
                android:layout_marginEnd="@dimen/small_value"
                android:layout_marginBottom="@dimen/small_value"
                android:padding="@dimen/mid_value"
                android:text="@string/continue_as_guest_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>
