<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragmentBackground"
    android:orientation="vertical"
    android:padding="@dimen/layout_container_padding">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grid_item_shadow"
        tools:context=".ui.barcodeGenerator.BarcodeGenerator">

        <TextView
            android:id="@+id/my_account_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_value"
            android:layout_marginTop="@dimen/big_value"
            android:layout_marginEnd="@dimen/small_value"
            android:text="@string/barcode_generator_title"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/layout_title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/my_account_barcode_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_value"
            android:layout_marginTop="@dimen/very_big_value"
            android:layout_marginEnd="@dimen/small_value"
            android:contentDescription="@string/barcode_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_account_title_text" />

        <TextView
            android:id="@+id/my_account_image_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingStart="@dimen/very_small_value"
            android:paddingTop="@dimen/my_account_desc_padding_top"
            android:paddingEnd="@dimen/very_small_value"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/mid_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/my_account_barcode_image"
            app:layout_constraintEnd_toEndOf="@+id/my_account_barcode_image"
            app:layout_constraintStart_toStartOf="@+id/my_account_barcode_image" />

        <TextView
            android:id="@+id/my_account_instruction_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_value"
            android:layout_marginTop="@dimen/very_big_value"
            android:layout_marginEnd="@dimen/small_value"
            android:gravity="center"
            android:text="@string/barcode_generator_advice"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_account_barcode_image" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>