<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragmentBackground"
    android:orientation="vertical"
    android:padding="@dimen/layout_container_padding"
    tools:context=".ui.login.phoneAuthCode.LogInVerifyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grid_item_shadow"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/verify_number_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/small_value">

            <LinearLayout
                android:id="@+id/verify_code_text_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_number_container_height"
                android:background="@drawable/rounded_corners_accent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/verify_your_number_text"
                    style="@style/text_default_color_white_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mid_value"
                    android:layout_marginTop="@dimen/big_value"
                    android:layout_marginEnd="@dimen/mid_value"
                    android:layout_marginBottom="@dimen/mid_value"
                    android:gravity="center"
                    android:text="@string/verify_text" />

                <TextView
                    android:id="@+id/verify_code_instruction_text"
                    style="@style/text_regular_color_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mid_value"
                    android:layout_marginTop="@dimen/small_value"
                    android:layout_marginEnd="@dimen/mid_value"
                    android:gravity="center"
                    android:text="@string/enter_code_text" />

            </LinearLayout>

            <ImageView
                android:id="@+id/verify_phone_icon_image"
                android:layout_width="@dimen/register_icon_image_size"
                android:layout_height="@dimen/register_icon_image_size"
                android:layout_marginStart="@dimen/small_value"
                android:layout_marginTop="@dimen/verify_phone_icon_image_margin_top"
                android:layout_marginEnd="@dimen/small_value"
                android:contentDescription="@string/text_icon_verify_code_desc"
                android:src="@drawable/ic_circle_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/verify_code_input_box"
                style="@style/text_input_layout_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_value"
                android:layout_marginTop="@dimen/register_phone_margin_top"
                android:layout_marginEnd="@dimen/small_value"
                app:hintTextAppearance="@style/login_edittext_label_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verify_code_text_container">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/verify_code_input_text"
                    style="@style/text_input_edit_text_style"
                    android:layout_width="@dimen/verify_code_input_box_width"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/edittext_cursor_style" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/verify_waiting_for_code_text"
                style="@style/text_regular_color_accent_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_value"
                android:layout_marginTop="@dimen/very_big_value"
                android:layout_marginEnd="@dimen/small_value"
                android:text="@string/waiting_info_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verify_code_input_box" />

            <ProgressBar
                android:id="@+id/verify_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_value"
                android:layout_marginTop="@dimen/mid_value"
                android:layout_marginEnd="@dimen/small_value"
                android:layout_marginBottom="@dimen/small_value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verify_waiting_for_code_text" />

            <TextView
                android:id="@+id/verify_sms_limit_reached_text"
                style="@style/text_regular_color_accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_value"
                android:layout_marginTop="@dimen/very_big_value"
                android:layout_marginEnd="@dimen/small_value"
                android:gravity="center"
                android:text="@string/verify_sms_limit_information"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verify_code_input_box" />

            <Button
                android:id="@+id/verify_sms_limit_reached_button"
                style="@style/button_color_accent"
                android:layout_width="@dimen/button_basic_width"
                android:layout_height="@dimen/button_basic_height"
                android:layout_marginTop="@dimen/very_big_value"
                android:text="@string/verify_sms_limit_button_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verify_sms_limit_reached_text" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</LinearLayout>
