<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragmentBackground"
    android:orientation="vertical"
    android:padding="@dimen/layout_container_padding"
    tools:context=".ui.login.LogInFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grid_item_shadow">

        <ImageView
            android:id="@+id/login_image_logo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/sellger_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/login_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/login_sign_up_now_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_image_logo">

            <Button
                android:id="@+id/login_google_button"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_corners_button_white"
                android:drawableStart="@drawable/ic_google_btn"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:text="Log In with Google"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/mid_text_size" />

            <Button
                android:id="@+id/login_facebook_button"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_corners_facebook"
                android:drawableStart="@drawable/ic_facebook_btn"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:text="Log In with Facebook"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/mid_text_size" />

            <Button
                android:id="@+id/login_phone_button"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_corners_button_green"
                android:drawableStart="@drawable/ic_phone_btn"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:text="Log In with phone"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/mid_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_sign_up_now_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/register_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lato"
                android:text="No account? Sign up now"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/mid_text_size" />

            <Button
                android:id="@+id/register_button"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corners_button"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/mid_text_size" />

            <TextView
                android:id="@+id/register_guest_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lato"
                android:text="Sign up as a guest"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/small_text_size"
                android:layout_marginTop="@dimen/mid_value"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>

