<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragmentBackground"
    android:orientation="vertical"
    android:padding="@dimen/layout_container_padding"
    tools:context=".ui.login.phoneAuthCode.LogInVerifyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grid_item_shadow"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/verify_number_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:id="@+id/verify_code_text_container"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/rounded_corners_orange"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/verify_your_number_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="@string/verify_text"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/big_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/verify_code_instruction_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="@string/enter_code_text"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/mid_text_size" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/verify_code_input_box"
                style="@style/login_text_input_layout_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="62dp"
                android:layout_marginEnd="8dp"
                android:minWidth="80dp"
                android:textColorHint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verify_code_text_container">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/verify_code_input_text"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/code_hint"
                    android:inputType="phone"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent" />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/verify_phone_icon_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/text_icon_verify_code_desc"
                android:src="@drawable/ic_circle_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/verify_waiting_for_code_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:text="@string/waiting_info_text"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/mid_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verify_code_input_box" />

            <ProgressBar
                android:id="@+id/verify_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verify_waiting_for_code_text" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</LinearLayout>
