<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragmentBackground"
    android:orientation="vertical"
    android:padding="@dimen/layout_container_padding"
    tools:context=".ui.barcodeScanner.BarcodeScanner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grid_item_shadow"
        android:orientation="vertical">

        <TextView
            android:id="@+id/barcode_scanner_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/small_value"
            android:layout_marginTop="@dimen/big_value"
            android:layout_marginEnd="@dimen/small_value"
            android:text="@string/barcode_scanner_title"
            android:textSize="@dimen/layout_title_text_size" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_item_shadow">

            <TextView
                android:id="@+id/barcode_scanner_instruction_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mid_value"
                android:layout_marginTop="@dimen/big_value"
                android:text="@string/barcode_scanner_instruction_text"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/barcode_scanner_instruction_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/barcode_scanner_instruction_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mid_value"
                android:layout_marginTop="@dimen/small_value"
                android:layout_marginEnd="@dimen/mid_value"
                android:layout_marginBottom="@dimen/small_value"
                android:lineSpacingExtra="@dimen/barcode_scanner_instruction_spacing"
                android:text="@string/barcode_scanner_instruction_body"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barcode_scanner_instruction_text" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/barcode_scanner_scan_result_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/mid_value"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners_barcode_scanner"
            android:gravity="center"
            android:paddingStart="@dimen/very_big_value"
            android:paddingEnd="@dimen/very_big_value"
            android:text="@string/barcode_scanner_code_text"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/big_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barcode_scanner_instruction_text_view" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_item_shadow"
            tools:context=".ui.barcodeScanner.BarcodeScanner">

            <TextView
                android:id="@+id/barcode_scanner_switch_one_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mid_value"
                android:layout_marginTop="@dimen/small_value"
                android:layout_marginBottom="@dimen/small_value"
                android:text="@string/barcode_scanner_switch_focus_text"
                android:textSize="@dimen/mid_text_size"
                app:layout_constraintBottom_toTopOf="@+id/barcode_scanner_switch_two_text_view"
                app:layout_constraintStart_toStartOf="parent" />

            <Switch
                android:id="@+id/barcode_scanner_switch_button_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_value"
                android:theme="@style/switch_button_barcode_scanner"
                app:layout_constraintBottom_toBottomOf="@+id/barcode_scanner_switch_one_text_view"
                app:layout_constraintStart_toEndOf="@+id/barcode_scanner_switch_one_text_view"
                app:layout_constraintTop_toTopOf="@+id/barcode_scanner_switch_one_text_view" />

            <TextView
                android:id="@+id/barcode_scanner_switch_two_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mid_value"
                android:layout_marginBottom="@dimen/big_value"
                android:text="@string/barcode_scanner_switch_flash_text"
                android:textSize="@dimen/mid_text_size"
                app:layout_constraintBottom_toTopOf="@+id/barcode_scanner_scan_button"
                app:layout_constraintStart_toStartOf="parent" />

            <Switch
                android:id="@+id/barcode_scanner_switch_button_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/switch_button_barcode_scanner"
                app:layout_constraintBottom_toBottomOf="@+id/barcode_scanner_switch_two_text_view"
                app:layout_constraintStart_toStartOf="@+id/barcode_scanner_switch_button_one"
                app:layout_constraintTop_toTopOf="@+id/barcode_scanner_switch_two_text_view" />

            <Button
                android:id="@+id/barcode_scanner_scan_button"
                android:layout_width="@dimen/barcode_scanner_button_width"
                android:layout_height="@dimen/barcode_scanner_button_height"
                android:layout_marginStart="@dimen/small_value"
                android:layout_marginEnd="@dimen/small_value"
                android:layout_marginBottom="@dimen/mid_value"
                android:background="@drawable/rounded_corners_button"
                android:text="@string/barcode_scanner_button_text"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/big_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</LinearLayout>
