<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragmentBackground"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusableInTouchMode="true"
    tools:context=".ui.products.ProductsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/small_value"
        android:scrollbars="none" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/empty_state_products_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/big_value"
        android:background="@color/colorFragmentBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/empty_state_products_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_products_text"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/mid_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/empty_state_products_text_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mid_value"
            android:text="@string/try_again_later_text"
            android:textAlignment="center" />

    </LinearLayout>

</FrameLayout>