<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/special_offer_image"
            style="@style/home_special_offer_image"
            android:contentDescription="@string/fragment_home_special_image_desc"
            android:src="@drawable/image_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info_text_view"
            style="@style/home_info_text_view_style"
            android:text="@string/check_offers_text" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/basic_recycler_view_style" />

        <LinearLayout
            android:id="@+id/empty_state_home_container"
            style="@style/coupons_empty_state_container">

            <TextView
                android:id="@+id/empty_state_coupons_text"
                style="@style/coupons_empty_state_text_one"
                android:text="@string/something_went_wrong_text" />

            <TextView
                android:id="@+id/empty_state_coupons_text_two"
                style="@style/coupons_empty_state_text_two"
                android:text="@string/try_again_later_text" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_home"
        style="@style/progress_bar_home_style" />

</RelativeLayout>
