<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:focusableInTouchMode="true"
    android:background="@color/colorFragmentBackground"
    tools:context=".ui.products.ProductsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        style="@style/basic_recycler_view_style"/>

    <LinearLayout
        android:id="@+id/empty_state_products_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/colorFragmentBackground"
        android:layout_margin="@dimen/big_value">

        <TextView
            android:id="@+id/empty_state_products_text"
            android:text="@string/no_products_text"
            style="@style/coupons_empty_state_text_one"/>

        <TextView
            android:id="@+id/empty_state_products_text_two"
            android:text="@string/try_again_later_text"
            style="@style/coupons_empty_state_text_two"/>

    </LinearLayout>

</FrameLayout>