<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_item_coupon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners_grid_item"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/grid_item_image"
            style="@style/grid_item_image"
            android:contentDescription="@string/grid_list_item_content_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/grid_item_discount_marker"
            style="@style/grid_item_coupon_marker_tag_one_row"
            android:background="@drawable/rounded_corners_label_discount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/mid_value"
        android:layout_weight="1">

        <TextView
            android:id="@+id/grid_item_coupon_title"
            style="@style/grid_item_coupon_title_one_row"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/grid_item_price_text"
            style="@style/grid_item_coupon_price_text_one_row"
            android:text="@string/price_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid_item_coupon_title" />

        <TextView
            android:id="@+id/grid_item_price_amount"
            style="@style/grid_item_coupon_price_amount_one_row"
            app:layout_constraintBottom_toBottomOf="@+id/grid_item_price_text"
            app:layout_constraintStart_toEndOf="@+id/grid_item_price_text"
            app:layout_constraintTop_toTopOf="@+id/grid_item_price_text" />

        <TextView
            android:id="@+id/grid_item_old_price_amount"
            style="@style/grid_item_coupon_old_price_amount_one_row"
            android:background="@drawable/strike_through"
            app:layout_constraintStart_toEndOf="@+id/grid_item_price_amount"
            app:layout_constraintTop_toTopOf="@+id/grid_item_price_amount" />

        <TextView
            android:id="@+id/grid_item_coupon_description_text"
            style="@style/grid_item_coupon_desc_text_one_row"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid_item_price_text" />

        <Button
            android:id="@+id/grid_item_show_code_button"
            style="@style/grid_item_coupon_show_code_button_one_row"
            android:background="@drawable/rounded_corners_button"
            android:text="@string/button_check_coupon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid_item_coupon_description_text" />

        <Button
            android:id="@+id/grid_item_show_details_button"
            style="@style/grid_item_coupon_show_details_button_one_row"
            android:background="@drawable/rounded_corners_button_white"
            android:text="@string/button_check_details"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid_item_coupon_description_text" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>