<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_item_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners_grid_item">

    <ImageView
        android:id="@+id/grid_item_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/grid_list_item_content_desc"
        style="@style/general_grid_item_image"/>

    <TextView
        android:id="@+id/grid_item_title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_item_image"
        style="@style/grid_item_home_title"/>

    <TextView
        android:id="@+id/grid_item_content_description"
        android:text="@string/short_lorem_ipsum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_item_title_text"
        style="@style/grid_item_product_content_desc"/>

    <Button
        android:id="@+id/grid_item_view_details_button"
        android:text="@string/button_check_coupon"
        android:background="@drawable/rounded_corners_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_item_content_description"
        style="@style/grid_item_product_button"/>

</android.support.constraint.ConstraintLayout>