<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorAccent"
    android:padding="@dimen/mid_value"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/navigation_header_logo"
        android:src="@drawable/sellger_logo_portrait"
        android:contentDescription="@string/navigation_header_logo_desc"
        style="@style/nav_header_logo"/>

</LinearLayout>